- error = @redirect.errors.include?(:from_url)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :from_url, :class => 'control-label'
  div class='controls'
    = f.text_field :from_url, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:from_url, :class => 'text-error') : pat(:example)
- error = @redirect.errors.include?(:to_url)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :to_url, :class => 'control-label'
  div class='controls'
    = f.text_field :to_url, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:to_url, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:redirects, :index), :class => 'btn btn-default'