ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:redirects, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:redirects, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:redirects, :edit, :id => @redirect.id)

div class="tabs-content"
  = form_for :redirect, url(:redirects, :update, :id => @redirect.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'redirects/form', :locals => { :f => f }
